NODE_ENV=development
PORT=3000
USER=gaurav
DATABASE=mongodb+srv://Gaurav:<PASSWORD>@cluster0.rjbal.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=XME0d1rFg8iog77u

JWT_SECRET=this-is-un-hackable-sercet-key-of-mine
JWT_EXPIRES_IN=90d 
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=8ab7bf8e2e88f8
EMAIL_PASSWORD=1dd7a84c9b7292
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=dev.gaurav026@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51KyyOZSDyhrWsx3IBEX7OsFppfNhJMsRDlUlXFsZfT8IYkVbZofZPqFnVYRXTyERgwDyyadJtlkEYTS8n0iSh5ZJ00bUs0CaPd
STRIPE_WEBHOOK_SECRET=whsec_mXJX798zbZ9OpkV1cyBc815cxOapd8NZ
